CONNECTION_STRING=postgresql://pyrate:Password1!@localhost:5432/pyrate
POSTGRES_DB=pyrate
POSTGRES_USER=pyrate
POSTGRES_PASSWORD=pyrate
POSTGRES_PORT=5432
SENTRY_ENDPOINT=https://fe4f212f0ad54ff584e49c315e5ee8a6@o1160524.ingest.sentry.io/6245030